<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <ul class="flex-container">

        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>

        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>

        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>

        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>

        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>

        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>

        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>

        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>
        <li class="box2"></li>
        <li class="box1"></li>

       


    </ul>
 
    

    
</body>
</html>

<style>

.flex-container {
    
    padding: 0;
    margin: 1%;
    list-style: none;
    width: 80%;
    align-content:center;
    margin:0 auto 0 auto;

    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.box1 {
    background-color:salmon;
    width: 12.5%;
    padding-top: 12.5%

}

.box2 {
    background-color: bisque;
    width:12.5%;
    padding-top:12.5%;
}

@media screen and (max-width: 500px) {
    .box1 {background-color: rgb(182, 22, 182);}
    .box2 {background-color: plum;}
}

@media screen and (max-width: 800px) and (min-width: 501px) {
    .box1 {background-color: green;}
    .box2 {background-color: greenyellow;}
}

@media screen and (min-width: 1000px) {
    .box1 {background-color: rgb(8, 65, 236);}
    .box2 {background-color:skyblue;}
}

</style>